<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.min.css">
  <link rel="stylesheet" href="now-ui-kit.css" type="text/css">
  <link rel="stylesheet" href="assets/css/nucleo-icons.css" type="text/css">
  <link href="Calendar/lib/main.css" rel="stylesheet">
  <script src="Calendar/lib/main.js"></script>
  <script src="assets/js/navbar-ontop.js"></script>
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>COLLAB - ALGEBRA</title>
  <meta name="description" content="Start your development with a beautiful Bootstrap 4 UI kit. It is yours Free.">
  <meta name="keywords" content="bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, now ui, now ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit">
  <script crossorigin="" src="https://unpkg.com/@daily-co/daily-js"></script>
</head>

<body class="">
  <script style=""> function vidchat(){
    callFrame = window.DailyIframe.createFrame();
      callFrame.join({ url: 'https://collab.daily.co/Breakout' })
    }
    </script>
  <nav class="navbar navbar-expand-lg bg-primary navbar-dark fixed-top">
    <div class="container">
      <img src="assets/img/logo.png" alt="Logo" height="80" width="246">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNowUIKitFree">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbarNowUIKitFree">
        <ul class="navbar-nav">
          <li class="nav-item mx-1 align-items-center d-flex justify-content-center">
            <a class="nav-link" href="/index.html">HOME</a>
          </li>
          <li class="nav-item mx-1 align-items-center d-flex justify-content-center">
            <a class="nav-link" href="/Courses.html">COURSES</a>
          </li>
          <li class="nav-item mx-1 align-items-center d-flex justify-content-center">
            <a class="nav-link" href="#"> PROFILE<br></a>
          </li>
        </ul>
        <ul class="navbar-nav flex-row justify-content-center mt-2 mt-md-0">
          <li class="nav-item mx-1">
            <a class="nav-link" href="#" data-placement="bottom" data-toggle="tooltip" title="Follow us on Twitter">
              <i class="fa fa-fw fa-twitter fa-2x"></i>
            </a>
          </li>
          <li class="nav-item mx-3 mx-md-1">
            <a class="nav-link" href="#" data-placement="bottom" data-toggle="tooltip" title="Like us on Facebook">
              <i class="fa fa-fw fa-facebook-official fa-2x"></i>
            </a>
          </li>
          <li class="nav-item ml-1">
            <a class="nav-link" href="#" data-placement="bottom" data-toggle="tooltip" title="Follow us on Instagram">
              <i class="fa fa-fw fa-instagram fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5" style="background-image: url(&quot;./assets/img/header2.jpg&quot;);position:relative;background-position:center center;background-size:cover;"></div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="mb-2 text-center">
            <b>ALGEBRA</b></h2>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="">About Algebra</h4>
        </div>
        <div class="col-md-6">
          <h4 class="">Introduction Video</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <p class="">&nbsp; &nbsp; &nbsp; &nbsp;Algebra is one of the earliest branches of mathematics that includes many ways to think about numbers such as complex numbers, vectors, and matrices.<br><br>Need help on homework?<br><br>Post your question in a forum post!<br><br>Tutors will set up study sessions regularly. If you need 1-on-1 help, send a message to one of our tutors and when they are available, they will be more than happy to help.</p><button class="btn btn-primary" type="button" onclick="vidchat()">Vid Chat</button>
        </div>
        <div class="col-md-5">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/_LDR1_Prveo" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-gray" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="">Live Chat<br></h2>
        </div>
        <div class="col-md-6">
          <h2 class="">Forum Posts<br></h2>
        </div>
      </div>
      <div class="row">
        <div>
          <div id="messageContainer" style=" border-style: solid; width: 580px; height: 400px; overflow-y: scroll;">
          </div>
          <input type="text" id="textbox" placeholder="Input Textbox" style="width:580px; position:relative; bottom:0px;"><br><br>
        </div>
        <div style="	border-style: solid;	width: 560px;	height: 400px;	overflow-y: scroll;">
          <div style="border-style: groove; width: 98%; height: 20%; margin: 10px;">
            <p class=""><b>&nbsp;Algebra Study Session (November 23rd, 2020 @ 5:00 PM)</b><br>&nbsp; &nbsp; &nbsp; &nbsp; Hey everyone, let's meet together to study Algebra together on Monday. A video will be uploaded -<b>Johnsmith932</b></p>
          </div>
          <div style="border-style: groove; width: 98%; height: 20%; margin: 10px;">
            <p class=""><b>&nbsp;Urgent Algebra Homework Help Please!</b><br>&nbsp; &nbsp; &nbsp; &nbsp; Hey everyone! I have a homework due tomorrow and I really need&nbsp; &nbsp;some help because I can't wrap my head around it. Thanks! <b>-Hercules82</b></p>
          </div>
          <div style="border-style: groove; width: 98%; height: 20%; margin: 10px;">
            <p class=""><b>&nbsp;Solve an equation 7x - 3x = -32</b><br>&nbsp; &nbsp; &nbsp; &nbsp; My child has some algebra homework and I want to help them on it.&nbsp; &nbsp;Can someone walk me through how to do so?&nbsp;<b>-Anonymous</b></p>
          </div>
          <div style="border-style: groove; width: 98%; height: 20%; margin: 10px;">
            <p class=""><b>&nbsp;Quadratic Formula?</b><br>&nbsp; &nbsp; &nbsp; &nbsp; Anyone have a good way to memorize quadratic formula? Anyone&nbsp; &nbsp; &nbsp;have any trick to do so?&nbsp;<b>-YumyumNoodles</b></p>
          </div>
          <div style="border-style: groove; width: 98%; height: 20%; margin: 10px;">
            <p class="" contenteditable="true"><b>Any study sessions soon?</b><br>&nbsp; &nbsp; &nbsp; &nbsp; I am having trouble in school. Is there a tutor available? I don't mind if&nbsp; &nbsp;it's not a 1-on-1 session&nbsp;<b>-SamanthaWatson</b></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="">Top Tutors</h2>
        </div>
        <div class="col-md-6">
          <h2 class="">Now online</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Last Tutored</th>
                  <th>Rating</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>Johnsmith932</b></td>
                  <td>November 10th, 2020</td>
                  <td><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25">&nbsp;(536)</td>
                </tr>
                <tr>
                  <td><b>KatKitten</b></td>
                  <td>November 20th, 2020</td>
                  <td><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25">&nbsp;(124)</td>
                </tr>
                <tr>
                  <td><b>SolidFacts101</b></td>
                  <td>November, 15th, 2020</td>
                  <td><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25">&nbsp;(156)<br></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-6 h-25" style="	height: 400px;	width: 560px; overflow-y: scroll;">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Title</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>John Smalls</b></td>
                  <td>Exam review for the upcoming test!</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
                <tr>
                  <td><b>Lazlo</b></td>
                  <td>Can anyone help explain the most recent homework to me?</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
                <tr>
                  <td><b>StudyKing</b></td>
                  <td>Just chilling and studying</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
                <tr>
                  <td><b>Lia Nnenna</b></td>
                  <td>Working on the semester project.</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
                <tr>
                  <td><b>Elias Kim</b></td>
                  <td>Anyone want to review some old lectures?</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
                <tr>
                  <td><b>Kristi Glover</b></td>
                  <td>Just wanted to chat with people while studying.</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <ul class="nav nav-pills">
          </ul>
          <p class="">Didn't find what you were looking for? Search for a tutoring session below!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4"></div>
        <div class="col-md-4">
          <form class="form-inline">
            <div class="input-group">
              <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Search" style="width:290px">
              <div class="input-group-append"><button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button></div>
            </div>
          </form>
        </div>
        <div class="col-md-4"></div>
      </div>
      <div id="searchContainer" style=" border-style: solid; height: 300px; overflow-y: scroll;" class="mt-5"></div>
    </div>
  </div>
  <div class="py-5 bg-dark" style="background-image: url(&quot;assets/img/bg11.jpg&quot;); background-size: cover; background-position: center top;">
    <div class="container">
      <div class="row my-4">
        <div class="mx-auto col-md-6 col-10 col-xl-4 px-4">
          <div class="card bg-primary">
            <div class="card-body text-center">
              <div class="row mt-5">
                <div class="col-md-12">
                  <h5 class="mb-4">
                    <b>SIGN UP</b>
                  </h5>
                  <button class="btn btn-icon rounded btn-light mx-1 btn-facebook shadow" type="button">
                    <i class="fa fa-fw fa-lg fa-facebook-square"></i>
                  </button>
                  <button class="btn btn-icon rounded btn-lg btn-light mx-1 btn-twitter shadow" type="button">
                    <i class="fa fa-fw fa-2x fa-twitter"></i>
                  </button>
                  <button class="btn btn-icon rounded btn-light mx-1 btn-google shadow" type="button">
                    <i class="fa fa-fw fa-google-plus fa-lg"></i>
                  </button>
                </div>
              </div>
              <div class="row mt-4 pt-2">
                <div class="col">
                  <a class="btn mt-4 mb-3 btn-light rounded btn-lg text-primary" href="/Login.html" style="margin: 3px;">Get Started<br></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header pb-0">
          <h4 class="modal-title text-dark mx-auto">
            <b>MODAL TITLE</b>
          </h4>
          <button type="button" class="close text-danger pt-4 ml-0" data-dismiss="modal">
            <span>
              <i class="now-ui-icons ui-1_simple-remove lg"></i>
            </span>
          </button>
        </div>
        <div class="modal-body">
          <p class="m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
        <div class="modal-footer d-flex flex-row justify-content-between">
          <button type="button" class="btn btn-secondary">Nice Button</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal2">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content text-center bg-primary">
        <div class="modal-body">
          <button class="btn btn-light btn-lg btn-icon rounded shadow" type="button">
            <i class="now-ui-icons users_circle-08 text-primary x2"></i>
          </button>
          <p class="m-4"> Always have an access to your profile </p>
          <button type="button" class="btn btn-primary mr-3">BACK</button>
          <button type="button" class="btn btn-primary ml-3" data-dismiss="modal"> CLOSE </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
  <script style="">
    $(document).ready(function() {
      $('[data-toggle="popover"]').popover();
      $('[data-toggle="tooltip"]').tooltip();
      $('#datepicker-example').datepicker({
        calendarWeeks: true,
        autoclose: true,
        todayHighlight: true
      });
    });
  </script>
  <script style="">
    var ws = new WebSocket("ws://localhost:8080")
    var container = document.getElementById("messageContainer")
    ws.onmessage = msg => {
      let msgs = msg.data.split("\n")
      for (let content of msgs) {
        var newMessage = document.createElement("div")
        newMessage.textContent = content
        container.appendChild(newMessage)
      }
    }
    var textbox = document.getElementById("textbox")
    textbox.onkeyup = e => {
      if (e.which === 13) { // Enter key
        ws.send(textbox.value.trim())
        textbox.value = ""
      }
    }
  </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>