<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.min.css">
  <link rel="stylesheet" href="now-ui-kit.css" type="text/css">
  <link rel="stylesheet" href="assets/css/nucleo-icons.css" type="text/css">
  <link href="Calendar/lib/main.css" rel="stylesheet">
  <script src="Calendar/lib/main.js"></script>
  <script src="assets/js/navbar-ontop.js"></script>
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>COLLAB - ALGEBRA</title>
  <meta name="description" content="Start your development with a beautiful Bootstrap 4 UI kit. It is yours Free.">
  <meta name="keywords" content="bootstrap 4, bootstrap 4 uit kit, bootstrap 4 kit, now ui, now ui kit, creative tim, html kit, html css template, web template, bootstrap, bootstrap 4, css3 template, frontend, responsive bootstrap template, bootstrap ui kit, responsive ui kit">
  <script crossorigin="" src="https://unpkg.com/@daily-co/daily-js"></script>
</head>

<body class="">
  <script style=""> function vidchat(){
    callFrame = window.DailyIframe.createFrame();
      callFrame.join({ url: 'https://collab.daily.co/DataMining' })
    }
    </script>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-success">
    <div class="container">
      <img src="assets/img/logo.png" alt="Logo" height="80" width="246">
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNowUIKitFree">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center justify-content-end" id="navbarNowUIKitFree">
        <ul class="navbar-nav">
          <li class="nav-item mx-1 align-items-center d-flex justify-content-center">
            <a class="nav-link" href="/Home.html">HOME</a>
          </li>
          <li class="nav-item mx-1 align-items-center d-flex justify-content-center">
            <a class="nav-link" href="/Courses.html">COURSES</a>
          </li>
          <li class="nav-item mx-1 align-items-center d-flex justify-content-center">
            <a class="nav-link" href="/Profile.html"> PROFILE<br></a>
          </li>
          <li class="nav-item mx-1 align-items-center d-flex justify-content-center">
            <a class="nav-link" href="/Profile.html"> LOGOUT<br></a>
          </li>
        </ul>
        <ul class="navbar-nav flex-row justify-content-center mt-2 mt-md-0">
          <li class="nav-item mx-1">
            <a class="nav-link" href="#" data-placement="bottom" data-toggle="tooltip" title="Follow us on Twitter">
              <i class="fa fa-fw fa-twitter fa-2x"></i>
            </a>
          </li>
          <li class="nav-item mx-3 mx-md-1">
            <a class="nav-link" href="#" data-placement="bottom" data-toggle="tooltip" title="Like us on Facebook">
              <i class="fa fa-fw fa-facebook-official fa-2x"></i>
            </a>
          </li>
          <li class="nav-item ml-1">
            <a class="nav-link" href="#" data-placement="bottom" data-toggle="tooltip" title="Follow us on Instagram">
              <i class="fa fa-fw fa-instagram fa-2x"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="py-5" style="background-image: url(&quot;./assets/img/header2.jpg&quot;);position:relative;background-position:center center;background-size:cover;"></div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="mb-2 text-center">
            <b>DATA MINING</b></h2>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h4 class="">About Data Mining</h4>
        </div>
        <div class="col-md-6">
          <h4 class="">Introduction Video</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6" style="">
          <p class="">&nbsp; &nbsp; &nbsp; &nbsp;Data mining is a process of discovering patterns in large data sets involving methods at the intersection of machine learning, statistics, and database systems. It's a relatively new field of study<br><br>Need help on homework?<br><br>Post your question in a forum post!<br><br>Tutors will set up study sessions regularly. If you need 1-on-1 help, send a message to one of our tutors and when they are available, they will be more than happy to help.</p><button class="btn btn-primary" type="button" onclick="vidchat()">Vid Chat</button>
        </div>
        <div class="col-md-5" style="">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/0Q7j7sv4rns" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-gray" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="">Live Chat<br></h2>
        </div>
        <div class="col-md-6">
          <h2 class="">Forum Posts<br></h2>
        </div>
      </div>
      <div class="row">
        <div>
          <div id="messageContainer" style=" border-style: solid; width: 580px; height: 400px; overflow-y: scroll;">
          </div>
          <input type="text" id="textbox" placeholder="Input Textbox" style="width:580px; position:relative; bottom:0px;"><br><br>
        </div>
        <div style="border-style: solid; width: 560px; height: 400px; overflow-y: scroll;">
          <div style="border-style: groove; width: 98%; height: 20%; margin: 10px;">
            <p class=""><b>&nbsp;Data Mining Study Session (November 27th, 2020 @ 1:00 PM)</b><br>&nbsp; &nbsp; &nbsp; &nbsp; As you know, Data Mining is a relatively new branch of CS. Tutoring is open and free even for those who have no experience. <b>-BitcoinBill</b></p>
          </div>
          <div style="border-style: groove; width: 98%; height: 20%; margin: 10px;">
            <p class=""><b>&nbsp;Python is giving an error</b><br>&nbsp; &nbsp; &nbsp; &nbsp; I was trying to implement a machine learning program but it said&nbsp; &nbsp;"Hello World is not a valid variable" help anyone?&nbsp;<b>-ToyKite78</b></p>
          </div>
          <div style="border-style: groove; width: 98%; height: 20%; margin: 10px;">
            <p class=""><b>&nbsp;CSV has spaces between them instead of commas!</b><br>&nbsp; &nbsp; &nbsp; &nbsp; I am trying to implement some data mining techniques with my&nbsp; &nbsp;dataset but it's not applicable. I need help converting.&nbsp;<b>-JacobEvans</b></p>
          </div>
          <div style="border-style: groove; width: 98%; height: 20%; margin: 10px;">
            <p class=""><b>Data Transfer</b><br>&nbsp; &nbsp; &nbsp; &nbsp; Hi all. I am trying to get help transfering 50 petabytes of data to my home computer. Can someone give me some ideas?&nbsp;<b>-DataFnatic1337</b></p>
          </div>
          <div style="border-style: groove; width: 98%; height: 20%; margin: 10px;">
            <p class=""><b>Looking for a group of 5</b><br>&nbsp; &nbsp; &nbsp; &nbsp; My name is Amy and I was wondering if anyone would like to join my group for a study session before the 27th. We are 4 people <b>-AmyLaker</b></p>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h2 class="">Top Tutors</h2>
        </div>
        <div class="col-md-6">
          <h2 class="">Now Online</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Last Tutored</th>
                  <th>Rating</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><a class="fa fa-user fa-fw" href="#"><b>TerabyteUSB</b></a></td>
                  <td>November 7th, 2020</td>
                  <td><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25">&nbsp;(53)</td>
                </tr>
                <tr>
                  <td><a class="fa fa-user fa-fw" href="#"><b>BuymemoreRAM</b></a></td>
                  <td>November 3rd, 2020</td>
                  <td><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25">&nbsp;(14)</td>
                </tr>
                <tr>
                  <td><a class="fa fa-user fa-fw" href="#"><b>BitcoinBill</b></a></td>
                  <td>November, 19th, 2020</td>
                  <td><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25"><img src="assets/img/star.png" alt="Star" height="25" width="25">&nbsp;(7)<br></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="col-md-6 h-25">
          <div class="table-responsive" style="height: 200px; overflow-y: scroll;">
            <table class="table">
              <thead>
                <tr>
                  <th>Username</th>
                  <th>Title</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><b>Lily</b></td>
                  <td>Exam review for our midterm exam!</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
                <tr>
                  <td><b>Will</b></td>
                  <td>Anyone able to explain the concepts we covered in class today?</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
                <tr>
                  <td><b>Samuel</b></td>
                  <td>Music time while studying :)</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
                <tr>
                  <td><b>Ronaldo</b></td>
                  <td>IDE has been glitching, can anyone help?</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
                <tr>
                  <td><b>Chung</b></td>
                  <td>Anyone want to review some old lectures?</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
                <tr>
                  <td><b>Geoffrey</b></td>
                  <td>Just wanted to chat with people while studying.</td>
                  <td><button class="btn btn-primary" type="button" onclick="vidchat()">Join Call</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12"></div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-dark" style="background-image: url(&quot;assets/img/bg11.jpg&quot;); background-size: cover; background-position: center top;">
    <div class="container">
      <div class="row my-4">
        <div class="mx-auto col-md-6 col-10 col-xl-4 px-4">
          <div class="card bg-primary">
            <div class="card-body text-center bg-success">
              <div class="row mt-5">
                <div class="col-md-12">
                  <h5 class="mb-4">
                    <b>SIGN UP</b>
                  </h5>
                  <button class="btn btn-icon rounded btn-light mx-1 btn-facebook shadow" type="button">
                    <i class="fa fa-fw fa-lg fa-facebook-square"></i>
                  </button>
                  <button class="btn btn-icon rounded btn-lg btn-light mx-1 btn-twitter shadow" type="button">
                    <i class="fa fa-fw fa-2x fa-twitter"></i>
                  </button>
                  <button class="btn btn-icon rounded btn-light mx-1 btn-google shadow" type="button">
                    <i class="fa fa-fw fa-google-plus fa-lg"></i>
                  </button>
                </div>
              </div>
              <div class="row mt-4 pt-2">
                <div class="col">
                  <a class="btn mt-4 mb-3 btn-light rounded btn-lg text-success" href="/Login.html" style="margin: 3px;">Get Started<br></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal1">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header pb-0">
          <h4 class="modal-title text-dark mx-auto">
            <b>MODAL TITLE</b>
          </h4>
          <button type="button" class="close text-danger pt-4 ml-0" data-dismiss="modal">
            <span>
              <i class="now-ui-icons ui-1_simple-remove lg"></i>
            </span>
          </button>
        </div>
        <div class="modal-body">
          <p class="m-0">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
        </div>
        <div class="modal-footer d-flex flex-row justify-content-between">
          <button type="button" class="btn btn-secondary">Nice Button</button>
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="modal2">
    <div class="modal-dialog modal-sm" role="document">
      <div class="modal-content text-center bg-primary">
        <div class="modal-body">
          <button class="btn btn-light btn-lg btn-icon rounded shadow" type="button">
            <i class="now-ui-icons users_circle-08 text-primary x2"></i>
          </button>
          <p class="m-4"> Always have an access to your profile </p>
          <button type="button" class="btn btn-primary mr-3">BACK</button>
          <button type="button" class="btn btn-primary ml-3" data-dismiss="modal"> CLOSE </button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  <script src="assets/js/parallax.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.js"></script>
  <script style="">
    $(document).ready(function() {
      $('[data-toggle="popover"]').popover();
      $('[data-toggle="tooltip"]').tooltip();
      $('#datepicker-example').datepicker({
        calendarWeeks: true,
        autoclose: true,
        todayHighlight: true
      });
    });
  </script>
  <script style="">
    var ws = new WebSocket("ws://localhost:8080")
    var container = document.getElementById("messageContainer")
    ws.onmessage = msg => {
      let msgs = msg.data.split("\n")
      for (let content of msgs) {
        var newMessage = document.createElement("div")
        newMessage.textContent = content
        container.appendChild(newMessage)
      }
    }
    var textbox = document.getElementById("textbox")
    textbox.onkeyup = e => {
      if (e.which === 13) { // Enter key
        ws.send(localStorage.getItem('name') + textbox.value.trim())
        textbox.value = ""
      }
    }
  </script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>